server.port=9091

spring.datasource.url=jdbc:h2:mem:inventory
spring.datasource.username=teodor
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=productCatalog
