server.port=9090

spring.datasource.url=jdbc:h2:mem:sales
spring.datasource.username=teodor
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

app.product-catalog.uri=http://localhost:9091

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=productCatalog
